2023-11-01_15:12:12.23112 ts=2023-11-01T15:12:12.230Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-11-01_15:12:12.23119 ts=2023-11-01T15:12:12.231Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-11-01_15:12:12.23416 ts=2023-11-01T15:12:12.233Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2023-11-01_15:12:12.23929 ts=2023-11-01T15:12:12.239Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-11-01_15:12:12.29000 ts=2023-11-01T15:12:12.285Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-11-01_15:12:12.29183 ts=2023-11-01T15:12:12.291Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-11-01_15:12:12.30121 ts=2023-11-01T15:12:12.296Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-11-01_15:12:12.30126 ts=2023-11-01T15:12:12.301Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-11-01_15:12:14.97534 ts=2023-11-01T15:12:14.240Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000988906s
2023-11-01_15:12:22.24158 ts=2023-11-01T15:12:22.241Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002208836s
2023-11-01_15:13:42.69938 ts=2023-11-01T15:13:42.688Z caller=main.go:594 level=info msg="Received SIGTERM, exiting gracefully..."
2023-11-01_15:13:42.76086 ts=2023-11-01T15:13:42.760Z caller=main.go:245 level=info msg="Starting Alertmanager" version="(version=0.26.0, branch=master, revision=d7b4f0c7322e7151d6e3b1e31cbc15361e295d8d)"
2023-11-01_15:13:42.76089 ts=2023-11-01T15:13:42.760Z caller=main.go:246 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2023-11-01_15:13:42.76186 ts=2023-11-01T15:13:42.761Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2023-11-01_15:13:42.76424 ts=2023-11-01T15:13:42.764Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-11-01_15:13:42.79877 ts=2023-11-01T15:13:42.798Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-11-01_15:13:42.79925 ts=2023-11-01T15:13:42.799Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-11-01_15:13:42.80494 ts=2023-11-01T15:13:42.803Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9093
2023-11-01_15:13:42.80496 ts=2023-11-01T15:13:42.804Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-11-01_15:13:44.76545 ts=2023-11-01T15:13:44.765Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001076817s
2023-11-01_15:13:52.76827 ts=2023-11-01T15:13:52.768Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003957375s
