2023-11-01_15:12:05.67559 ts=2023-11-01T15:12:05.675Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-11-01_15:12:05.67565 ts=2023-11-01T15:12:05.675Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-11-01_15:12:05.67565 ts=2023-11-01T15:12:05.675Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-11-01_15:12:05.67570 ts=2023-11-01T15:12:05.675Z caller=main.go:589 level=info host_details="(Linux 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 04661c2ac967 )"
2023-11-01_15:12:05.67576 ts=2023-11-01T15:12:05.675Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-11-01_15:12:05.67585 ts=2023-11-01T15:12:05.675Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-11-01_15:12:05.67909 ts=2023-11-01T15:12:05.679Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-11-01_15:12:05.68021 ts=2023-11-01T15:12:05.680Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-11-01_15:12:05.68233 ts=2023-11-01T15:12:05.681Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-11-01_15:12:05.68240 ts=2023-11-01T15:12:05.682Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-11-01_15:12:05.68489 ts=2023-11-01T15:12:05.684Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-11-01_15:12:05.68490 ts=2023-11-01T15:12:05.684Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.43µs
2023-11-01_15:12:05.68490 ts=2023-11-01T15:12:05.684Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-11-01_15:12:05.68686 ts=2023-11-01T15:12:05.686Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-11-01_15:12:05.68687 ts=2023-11-01T15:12:05.686Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=571.593µs wal_replay_duration=1.403914ms wbl_replay_duration=240ns total_replay_duration=2.016389ms
2023-11-01_15:12:05.68861 ts=2023-11-01T15:12:05.688Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-11-01_15:12:05.68862 ts=2023-11-01T15:12:05.688Z caller=main.go:1048 level=info msg="TSDB started"
2023-11-01_15:12:05.68863 ts=2023-11-01T15:12:05.688Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-01_15:12:05.69083 ts=2023-11-01T15:12:05.690Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-01_15:12:05.69085 ts=2023-11-01T15:12:05.690Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-01_15:12:05.69093 ts=2023-11-01T15:12:05.690Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-01_15:12:05.69112 ts=2023-11-01T15:12:05.691Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.443607ms db_storage=1.26µs remote_storage=1.21µs web_handler=480ns query_engine=920ns scrape=80.492µs scrape_sd=1.096985ms notify=22.17µs notify_sd=8.361µs rules=26.62µs tracing=5.161µs
2023-11-01_15:12:05.69115 ts=2023-11-01T15:12:05.691Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-11-01_15:12:05.69122 ts=2023-11-01T15:12:05.691Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-11-01_15:12:10.69243 ts=2023-11-01T15:12:10.692Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-11-01_15:12:10.69267 ts=2023-11-01T15:12:10.692Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-11-01_15:12:10.69284 ts=2023-11-01T15:12:10.692Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-11-01_15:13:41.48304 ts=2023-11-01T15:13:41.477Z caller=main.go:859 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-11-01_15:13:41.48347 ts=2023-11-01T15:13:41.483Z caller=main.go:883 level=info msg="Stopping scrape discovery manager..."
2023-11-01_15:13:41.48347 ts=2023-11-01T15:13:41.483Z caller=main.go:897 level=info msg="Stopping notify discovery manager..."
2023-11-01_15:13:41.48400 ts=2023-11-01T15:13:41.483Z caller=main.go:879 level=info msg="Scrape discovery manager stopped"
2023-11-01_15:13:41.48406 ts=2023-11-01T15:13:41.483Z caller=main.go:893 level=info msg="Notify discovery manager stopped"
2023-11-01_15:13:41.48566 ts=2023-11-01T15:13:41.484Z caller=manager.go:1023 level=info component="rule manager" msg="Stopping rule manager..."
2023-11-01_15:13:41.48602 ts=2023-11-01T15:13:41.485Z caller=manager.go:1033 level=info component="rule manager" msg="Rule manager stopped"
2023-11-01_15:13:41.48690 ts=2023-11-01T15:13:41.486Z caller=main.go:934 level=info msg="Stopping scrape manager..."
2023-11-01_15:13:41.49073 ts=2023-11-01T15:13:41.490Z caller=main.go:926 level=info msg="Scrape manager stopped"
2023-11-01_15:13:41.50923 ts=2023-11-01T15:13:41.506Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-11-01_15:13:41.50925 ts=2023-11-01T15:13:41.509Z caller=main.go:1155 level=info msg="Notifier manager stopped"
2023-11-01_15:13:41.50934 ts=2023-11-01T15:13:41.509Z caller=main.go:1167 level=info msg="See you next time!"
2023-11-01_15:13:41.81455 ts=2023-11-01T15:13:41.814Z caller=main.go:539 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-11-01_15:13:41.81457 ts=2023-11-01T15:13:41.814Z caller=main.go:583 level=info msg="Starting Prometheus Server" mode=server version="(version=2.47.0, branch=master, revision=efa34a5840661c29c2e362efa76bc3a70dccb335)"
2023-11-01_15:13:41.81461 ts=2023-11-01T15:13:41.814Z caller=main.go:588 level=info build_context="(go=go1.20.10, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-11-01_15:13:41.81466 ts=2023-11-01T15:13:41.814Z caller=main.go:589 level=info host_details="(Linux 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 04661c2ac967 )"
2023-11-01_15:13:41.81474 ts=2023-11-01T15:13:41.814Z caller=main.go:590 level=info fd_limits="(soft=50000, hard=50000)"
2023-11-01_15:13:41.81475 ts=2023-11-01T15:13:41.814Z caller=main.go:591 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-11-01_15:13:41.81734 ts=2023-11-01T15:13:41.817Z caller=web.go:566 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-11-01_15:13:41.82012 ts=2023-11-01T15:13:41.819Z caller=main.go:1024 level=info msg="Starting TSDB ..."
2023-11-01_15:13:41.82215 ts=2023-11-01T15:13:41.822Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-11-01_15:13:41.82216 ts=2023-11-01T15:13:41.822Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-11-01_15:13:41.82602 ts=2023-11-01T15:13:41.825Z caller=head.go:600 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-11-01_15:13:41.82604 ts=2023-11-01T15:13:41.826Z caller=head.go:681 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.28µs
2023-11-01_15:13:41.82604 ts=2023-11-01T15:13:41.826Z caller=head.go:689 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-11-01_15:13:41.95772 ts=2023-11-01T15:13:41.957Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-11-01_15:13:41.95825 ts=2023-11-01T15:13:41.958Z caller=head.go:760 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-11-01_15:13:41.95826 ts=2023-11-01T15:13:41.958Z caller=head.go:797 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=32.68µs wal_replay_duration=132.149772ms wbl_replay_duration=320ns total_replay_duration=132.205892ms
2023-11-01_15:13:41.97277 ts=2023-11-01T15:13:41.972Z caller=main.go:1045 level=info fs_type=EXT4_SUPER_MAGIC
2023-11-01_15:13:41.97279 ts=2023-11-01T15:13:41.972Z caller=main.go:1048 level=info msg="TSDB started"
2023-11-01_15:13:41.97284 ts=2023-11-01T15:13:41.972Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-01_15:13:41.97512 ts=2023-11-01T15:13:41.975Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-01_15:13:41.97517 ts=2023-11-01T15:13:41.975Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-01_15:13:41.97526 ts=2023-11-01T15:13:41.975Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-01_15:13:41.98153 ts=2023-11-01T15:13:41.981Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.663532ms db_storage=1.35µs remote_storage=1.26µs web_handler=430ns query_engine=1.2µs scrape=595.734µs scrape_sd=374.962µs notify=22.68µs notify_sd=7.68µs rules=6.068597ms tracing=7.44µs
2023-11-01_15:13:41.98155 ts=2023-11-01T15:13:41.981Z caller=main.go:1009 level=info msg="Server is ready to receive web requests."
2023-11-01_15:13:41.98164 ts=2023-11-01T15:13:41.981Z caller=manager.go:1009 level=info component="rule manager" msg="Starting rule manager..."
2023-11-01_15:13:42.66260 ts=2023-11-01T15:13:42.662Z caller=main.go:1229 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-11-01_15:13:42.66367 ts=2023-11-01T15:13:42.663Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-11-01_15:13:42.66372 ts=2023-11-01T15:13:42.663Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-11-01_15:13:42.66380 ts=2023-11-01T15:13:42.663Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-11-01_15:13:42.67216 ts=2023-11-01T15:13:42.672Z caller=main.go:1266 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.574383ms db_storage=2.38µs remote_storage=1.06µs web_handler=470ns query_engine=1.18µs scrape=157.041µs scrape_sd=269.021µs notify=9.25µs notify_sd=6.4µs rules=8.217395ms tracing=6.74µs
2023-11-01_15:13:46.98287 ts=2023-11-01T15:13:46.982Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-11-01_15:13:46.98355 ts=2023-11-01T15:13:46.983Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-11-01_15:13:46.98365 ts=2023-11-01T15:13:46.983Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-11-01_15:19:07.77722 ts=2023-11-01T15:19:07.777Z caller=manager.go:749 level=warn component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" name=gitlab_sli:gitlab_service_saturation:ratio index=8 msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2023-11-01_15:23:07.77660 ts=2023-11-01T15:23:07.776Z caller=manager.go:749 level=warn component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" name=gitlab_sli:gitlab_service_saturation:ratio index=8 msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=2
2023-11-01_18:12:14.27944 ts=2023-11-01T18:12:14.279Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698851531831 maxt=1698854400000 ulid=01HE61BZWAZJ7WV93AG2KRSN0R duration=444.739425ms
2023-11-01_18:12:14.29797 ts=2023-11-01T18:12:14.297Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=17.661124ms
2023-11-01_19:00:03.52603 ts=2023-11-01T19:00:03.525Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698854400321 maxt=1698861600000 ulid=01HE643HFWQ2VEBR6X0GM7QT9G duration=841.679348ms
2023-11-01_19:00:03.54974 ts=2023-11-01T19:00:03.549Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=22.724659ms
2023-11-01_21:00:03.33047 ts=2023-11-01T21:00:03.329Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698861600285 maxt=1698868800000 ulid=01HE6AZ8PB1S1Y4F0PV0AYKW9T duration=693.609811ms
2023-11-01_21:00:03.35640 ts=2023-11-01T21:00:03.356Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.92975ms
2023-11-01_21:00:03.35885 ts=2023-11-01T21:00:03.358Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1698868800000
2023-11-01_21:00:04.82108 ts=2023-11-01T21:00:04.820Z caller=head.go:1266 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=1.463161445s
2023-11-01_23:00:03.32120 ts=2023-11-01T23:00:03.319Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698868800242 maxt=1698876000000 ulid=01HE6HTZWZTG3K3D13NZM07Z62 duration=728.201824ms
2023-11-01_23:00:03.34275 ts=2023-11-01T23:00:03.342Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=20.52867ms
2023-11-01_23:00:04.37037 ts=2023-11-01T23:00:04.370Z caller=compact.go:464 level=info component=tsdb msg="compact blocks" count=2 mint=1698851531831 maxt=1698861600000 ulid=01HE6HV0MJE4YVEF9W60ZMEGW1 sources="[01HE61BZWAZJ7WV93AG2KRSN0R 01HE643HFWQ2VEBR6X0GM7QT9G]" duration=1.023920072s
2023-11-01_23:00:04.37650 ts=2023-11-01T23:00:04.376Z caller=db.go:1619 level=info component=tsdb msg="Deleting obsolete block" block=01HE61BZWAZJ7WV93AG2KRSN0R
2023-11-01_23:00:04.38349 ts=2023-11-01T23:00:04.383Z caller=db.go:1619 level=info component=tsdb msg="Deleting obsolete block" block=01HE643HFWQ2VEBR6X0GM7QT9G
2023-11-02_01:00:03.20752 ts=2023-11-02T01:00:03.204Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698876000193 maxt=1698883200000 ulid=01HE6RPQ3QE8N866WJ34554VC2 duration=652.974848ms
2023-11-02_01:00:03.23228 ts=2023-11-02T01:00:03.231Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=23.396717ms
2023-11-02_01:00:03.23891 ts=2023-11-02T01:00:03.237Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=2 to_segment=3 mint=1698883200000
2023-11-02_01:00:04.40664 ts=2023-11-02T01:00:04.406Z caller=head.go:1266 level=info component=tsdb msg="WAL checkpoint complete" first=2 last=3 duration=1.170332607s
2023-11-02_03:00:03.31490 ts=2023-11-02T03:00:03.313Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698883200147 maxt=1698890400000 ulid=01HE6ZJE9JHQCX2YHVXYD3KCXS duration=830.998312ms
2023-11-02_03:00:03.35234 ts=2023-11-02T03:00:03.352Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=36.030115ms
2023-11-02_05:00:03.49602 ts=2023-11-02T05:00:03.468Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698890400108 maxt=1698897600000 ulid=01HE76E5HCED0XWQEBBPDEGJW5 duration=987.137647ms
2023-11-02_05:00:03.55418 ts=2023-11-02T05:00:03.554Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=52.419067ms
2023-11-02_05:00:03.57532 ts=2023-11-02T05:00:03.569Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=4 to_segment=5 mint=1698897600000
2023-11-02_05:00:05.52628 ts=2023-11-02T05:00:05.526Z caller=head.go:1266 level=info component=tsdb msg="WAL checkpoint complete" first=4 last=5 duration=1.96246322s
2023-11-02_05:00:07.34420 ts=2023-11-02T05:00:07.344Z caller=compact.go:464 level=info component=tsdb msg="compact blocks" count=3 mint=1698861600285 maxt=1698883200000 ulid=01HE76E8GPPEHHXKBS12H09RD2 sources="[01HE6AZ8PB1S1Y4F0PV0AYKW9T 01HE6HTZWZTG3K3D13NZM07Z62 01HE6RPQ3QE8N866WJ34554VC2]" duration=1.817584729s
2023-11-02_05:00:07.35593 ts=2023-11-02T05:00:07.355Z caller=db.go:1619 level=info component=tsdb msg="Deleting obsolete block" block=01HE6AZ8PB1S1Y4F0PV0AYKW9T
2023-11-02_05:00:07.36662 ts=2023-11-02T05:00:07.366Z caller=db.go:1619 level=info component=tsdb msg="Deleting obsolete block" block=01HE6HTZWZTG3K3D13NZM07Z62
2023-11-02_05:00:07.42972 ts=2023-11-02T05:00:07.429Z caller=db.go:1619 level=info component=tsdb msg="Deleting obsolete block" block=01HE6RPQ3QE8N866WJ34554VC2
2023-11-02_07:00:03.15083 ts=2023-11-02T07:00:03.150Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1698897600055 maxt=1698904800000 ulid=01HE7D9WRTN3NEG2KNPM1XF3CY duration=691.686649ms
2023-11-02_07:00:03.17295 ts=2023-11-02T07:00:03.172Z caller=head.go:1298 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=21.083448ms
